NODE_ENV=development

#express server config
PORT=49693
HOST=localhost
HOST_URL=http://localhost:49693


#sql server config
SQL_USER=miguenrique
SQL_PASSWORD=12345678
SQL_DATABASE=eventmanagement
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

ASF=DESKTOP-J1J0UKV